server.port=80
ingame=C:/Server/
dbsrv=DBSrv/
account=Account/
common=DATA/
cash=DATA/ImportCash/
cash.history=DATA/ImportCashHistory/
cash.history.log=DATA/ImportCashHistoryLog/
item=DATA/ImportItem/
user=DATA/ImportUser/
ban=DATA/ImportBan/
springdoc.swagger-ui.path=/documentacao.html

spring.datasource.url=jdbc:mysql://ip:3306/dbName?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

gamecms.ip=5.161.56.62
gamecms.backend=back.gamecms.com.br


