server.port=80
ingame=C:/Server/
dbsrv=DBSrv/
account=Account/
common=DATA/
cash=DATA/ImportCash/
cash.history=DATA/ImportCashHistory/
cash.history.log=DATA/ImportCashHistoryLog/
item=DATA/ImportItem/
user=DATA/ImportUser/
ban=DATA/ImportBan/
springdoc.swagger-ui.path=/documentacao.html
productkey=TEST


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

gamecms.ip=5.161.56.62
gamecms.backend=back.gamecms.com.br


